# nuvizz

./: README.md
sample/: sample.txt
spring_web/WebContent/: Repository.jsp
spring_web/src/com/om/web/controller/login/: LoginController.java
validation/: .project  pom.xml
validation/src/main/java/com/ashok/spring/controller/: LoginController.java
validation/src/main/java/com/ashok/spring/dto/login/: LoginDTO.java
validation/src/main/resources/: lang_da.properties  lang_en.properties
validation/src/main/webapp/: Login.jsp
validation/src/main/webapp/WEB-INF/: boat-servlet.xml  spring.xml  web.xml
